package function

import "fmt"

func Longer() {
	fmt.Println("短链接转化成长链接并且转到长链接")
	// shorten中重复的问题还没有解决，需要解决，如果两次输入的是相同的长网址，那么就需要返回相同的短网址（important）
	// 那边的父链是有问题的反正，我发现我查找明明数据库中有的链接但是count=0，不知道为什么
	// TODO: 短链接转化成长链接并且转到长链接
	// 1. 从数据库中查询出长链接
	// 2. 如果过期时间不为空，那么就需要判断是否过期,如果过期了，那么就需要删除
	// 3. 如果salt值不为空，那么就需要解密
	// 4. 如果salt值为空，实现跳转的操作
	// 5. 还有什么情况需要处理？
	// 6. 如果短链接不存在，那么就需要返回错误信息
	// 7. 如果短链接存在，那么就需要增加访问次数

}
